is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mylab4
build_property.RootNamespace = Mylab4
build_property.ProjectDir = C:\Users\Техно\dws\Mylab4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Техно\dws\Mylab4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Техно/dws/Mylab4/Views/Upload/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
